<sample Basic>
function OnStart()
{
    <b>app.SetData( "myvar", "Hello World!" );</b>
    var data = app.GetData("myvar");
    app.Alert( data, "Saved Data:" );
}
</sample>

<sample Random Value>
function OnStart()
{
	<b>app.SetData( "number", 100 * Math.random() | 0 );</b>

	lay = app.CreateLayout( "linear", "VCenter,FillXY" );

	btn = app.CreateButton( "Press Me", 0.3, 0.1 );
	btn.SetOnTouch( btn_OnTouch );
	lay.AddChild( btn );

	app.AddLayout( lay );
}

function OnMenu( item )
{
	app.GetData( "number" );
}
