<sample Basic>
function OnStart()
{
    <b>app.SetData( "myvar", "Hello World!" );</b>
    var data = app.GetData("myvar");
    app.Alert( data, "Saved Data:" );
}
</sample>

<sample Random Value>
function OnStart()
{
	lay = app.CreateLayout( "linear", "VCenter,FillXY" );

	btn = app.AddButton( lay, "Press Me", 0.3, 0.1 );
	btn.SetOnTouch( btn_OnTouch );

	app.AddLayout( lay );
}

function btn_OnTouch()
{
    var data = 100 * Math.random() | 0;
	<b>app.SetData( "number", data );</b>

	app.ShowPopup( "Data: " + app.GetData( "number" ));
}
</sample>
