<sample Show camera preview>
function OnStart()
{
	lay = app.CreateLayout( "Linear", "VCenter,FillXY" );

	<b>cam = app.CreateCameraView( 0.8, 0.4 );
    cam.SetOnReady( cam_OnReady );
	lay.AddChild( cam );</b>

	app.AddLayout( lay );
}

function cam_OnReady() {
  cam.StartPreview();
}
</sample>

<sample Take pictures>
function OnStart()
{
	lay = app.CreateLayout( "Linear", "VCenter,FillXY" );

	<b>cam = app.CreateCameraView( 0.8, 0.4 );
    cam.SetOnReady( cam_OnReady );
	lay.AddChild( cam );</b>

	btn = app.CreateButton( "Snap", 0.3, -1 );
	btn.SetOnTouch( Snap );
	lay.AddChild( btn );

	app.AddLayout( lay );
}

function cam_OnReady() {
    cam.SetPictureSize( 1024, 768 );
    cam.StartPreview();
}

function Snap()
{
	cam.TakePicture( "/sdcard/MyPic.jpg" );
	app.ShowPopup("Picture saved");
}
</sample>
