<sample Show States>
function OnStart()
{
	lay = app.CreateLayout( "linear" );

    txt = app.CreateText( "", 1, 1, "monospace,left,multiline" );
	lay.AddChild( txt );

	app.AddLayout( lay );

    app.SetDebug( "console" );
	app.Animate( ShowStates, 10 );
}

function ShowStates()
{
    var keys = "A|B|C|X|Y|Z|R1|L1|Up|Down|Left|Right|Start|ThumbLeft|ThumbRight|" +
        "axis-0|axis-1|axis-2|axis-3|axis-4|axis-5|axis-6|axis-7|axis-8|axis-9";

    keys = keys.split("|");

    var lst = [];
    for(var i in keys)
    {
        <b>var state = app.GetJoystickState(0, keys[i]);</b>
        lst.push(keys[i] + ": " + state);
    }

    txt.SetText( lst.join( "\n" ) );
}
</sample>
