<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="app_onstart" id="43" x="-27" y="-96">
    <statement name="statements">
      <block type="variables_set" id="44" inline="false">
        <field name="VAR">lay</field>
        <value name="VALUE">
          <block type="app_createlayout" id="45">
            <field name="type">Linear</field>
            <value name="options">
              <block type="lay_layout" id="47" inline="false">
                <field name="layout">FillXY</field>
                <value name="layout">
                  <block type="lay_align" id="48" inline="false">
                    <field name="align">VCenter</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="57" inline="false">
            <field name="VAR">btn</field>
            <value name="VALUE">
              <block type="app_createbutton" id="58">
                <value name="text">
                  <block type="text" id="59">
                    <field name="TEXT">Connect</field>
                  </block>
                </value>
                <value name="width">
                  <block type="math_number" id="60">
                    <field name="NUM">0.3</field>
                  </block>
                </value>
                <value name="height">
                  <block type="math_number" id="61">
                    <field name="NUM">0.1</field>
                  </block>
                </value>
                <value name="options">
                  <block type="btn_style" id="62" inline="false">
                    <field name="style">Lego</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="control_setmargins" id="518">
                <value name="control">
                  <block type="variables_get" id="519">
                    <field name="VAR">btn</field>
                  </block>
                </value>
                <value name="left">
                  <block type="math_number" id="520">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <value name="top">
                  <block type="math_number" id="521">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <value name="right">
                  <block type="math_number" id="522">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <value name="bottom">
                  <block type="math_number" id="523">
                    <field name="NUM">0.1</field>
                  </block>
                </value>
                <next>
                  <block type="lay_childaction" id="69">
                    <field name="lay_action">AddChild</field>
                    <value name="lay">
                      <block type="variables_get" id="70">
                        <field name="VAR">lay</field>
                      </block>
                    </value>
                    <value name="control">
                      <block type="variables_get" id="71">
                        <field name="VAR">btn</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="110" inline="false">
                        <field name="VAR">imgFwd</field>
                        <value name="VALUE">
                          <block type="app_createimage" id="111">
                            <value name="file">
                              <block type="image" id="112">
                                <field name="file">/Sys/Img/Forward.png</field>
                              </block>
                            </value>
                            <value name="width">
                              <block type="math_number" id="113">
                                <field name="NUM">0.1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lay_childaction" id="223">
                            <field name="lay_action">AddChild</field>
                            <value name="lay">
                              <block type="variables_get" id="224">
                                <field name="VAR">lay</field>
                              </block>
                            </value>
                            <value name="control">
                              <block type="variables_get" id="225">
                                <field name="VAR">imgFwd</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="199" inline="false">
                                <field name="VAR">layHoriz</field>
                                <value name="VALUE">
                                  <block type="app_createlayout" id="200">
                                    <field name="type">Linear</field>
                                    <value name="options">
                                      <block type="lay_flow" id="201">
                                        <field name="flow">Horizontal</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="lay_childaction" id="246">
                                    <field name="lay_action">AddChild</field>
                                    <value name="lay">
                                      <block type="variables_get" id="247">
                                        <field name="VAR">lay</field>
                                      </block>
                                    </value>
                                    <value name="control">
                                      <block type="variables_get" id="248">
                                        <field name="VAR">layHoriz</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="279" inline="false">
                                        <field name="VAR">imgLeft</field>
                                        <value name="VALUE">
                                          <block type="app_createimage" id="280">
                                            <value name="file">
                                              <block type="image" id="281">
                                                <field name="file">/Sys/Img/Left.png</field>
                                              </block>
                                            </value>
                                            <value name="width">
                                              <block type="math_number" id="282">
                                                <field name="NUM">0.1</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="control_setmargins" id="337">
                                            <value name="control">
                                              <block type="variables_get" id="338">
                                                <field name="VAR">imgLeft</field>
                                              </block>
                                            </value>
                                            <value name="left">
                                              <block type="math_number" id="339">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                            <value name="top">
                                              <block type="math_number" id="340">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                            <value name="right">
                                              <block type="math_number" id="342">
                                                <field name="NUM">0.1</field>
                                              </block>
                                            </value>
                                            <value name="bottom">
                                              <block type="math_number" id="343">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="lay_childaction" id="304">
                                                <field name="lay_action">AddChild</field>
                                                <value name="lay">
                                                  <block type="variables_get" id="305">
                                                    <field name="VAR">layHoriz</field>
                                                  </block>
                                                </value>
                                                <value name="control">
                                                  <block type="variables_get" id="306">
                                                    <field name="VAR">imgLeft</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="variables_set" id="374" inline="false">
                                                    <field name="VAR">imgRight</field>
                                                    <value name="VALUE">
                                                      <block type="app_createimage" id="375">
                                                        <value name="file">
                                                          <block type="image" id="376">
                                                            <field name="file">/Sys/Img/Right.png</field>
                                                          </block>
                                                        </value>
                                                        <value name="width">
                                                          <block type="math_number" id="377">
                                                            <field name="NUM">0.1</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="lay_childaction" id="379">
                                                        <field name="lay_action">AddChild</field>
                                                        <value name="lay">
                                                          <block type="variables_get" id="380">
                                                            <field name="VAR">layHoriz</field>
                                                          </block>
                                                        </value>
                                                        <value name="control">
                                                          <block type="variables_get" id="381">
                                                            <field name="VAR">imgRight</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="variables_set" id="382" inline="false">
                                                            <field name="VAR">imgRev</field>
                                                            <value name="VALUE">
                                                              <block type="app_createimage" id="383">
                                                                <value name="file">
                                                                  <block type="image" id="384">
                                                                    <field name="file">/Sys/Img/Reverse.png</field>
                                                                  </block>
                                                                </value>
                                                                <value name="width">
                                                                  <block type="math_number" id="385">
                                                                    <field name="NUM">0.1</field>
                                                                  </block>
                                                                </value>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="lay_childaction" id="54">
                                                                <field name="lay_action">AddChild</field>
                                                                <value name="lay">
                                                                  <block type="variables_get" id="55">
                                                                    <field name="VAR">lay</field>
                                                                  </block>
                                                                </value>
                                                                <value name="control">
                                                                  <block type="variables_get" id="56">
                                                                    <field name="VAR">imgRev</field>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="app_addlayout" id="72">
                                                                    <value name="lay">
                                                                      <block type="variables_get" id="73">
                                                                        <field name="VAR">lay</field>
                                                                      </block>
                                                                    </value>
                                                                    <next>
                                                                      <block type="variables_set" id="406" inline="false">
                                                                        <field name="VAR">nxt</field>
                                                                        <value name="VALUE">
                                                                          <block type="app_createnxt" id="407"></block>
                                                                        </value>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="btn_ontouchevent" id="74" x="-26" y="577">
    <value name="btn">
      <block type="variables_get" id="75">
        <field name="VAR">btn</field>
      </block>
    </value>
    <statement name="statements">
      <block type="nxt_connect" id="428">
        <value name="nxt">
          <block type="variables_get" id="429">
            <field name="VAR">nxt</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="img_ontouchdownevent" id="145" x="-30" y="676">
    <value name="img">
      <block type="variables_get" id="177">
        <field name="VAR">imgFwd</field>
      </block>
    </value>
    <statement name="statements">
      <block type="nxt_drivecontinuous" id="450">
        <value name="nxt">
          <block type="variables_get" id="451">
            <field name="VAR">nxt</field>
          </block>
        </value>
        <value name="motors">
          <block type="text" id="452">
            <field name="TEXT">BC</field>
          </block>
        </value>
        <value name="power">
          <block type="math_number" id="453">
            <field name="NUM">80</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="img_ontouchupevent" id="176" x="424" y="674">
    <value name="img">
      <block type="variables_get" id="178">
        <field name="VAR">imgFwd</field>
      </block>
    </value>
    <statement name="statements">
      <block type="nxt_stop" id="474">
        <value name="nxt">
          <block type="variables_get" id="475">
            <field name="VAR">nxt</field>
          </block>
        </value>
        <value name="motors">
          <block type="text" id="476">
            <field name="TEXT">BC</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="img_ontouchdownevent" id="477" x="-32" y="781">
    <value name="img">
      <block type="variables_get" id="478">
        <field name="VAR">imgRev</field>
      </block>
    </value>
    <statement name="statements">
      <block type="nxt_drivecontinuous" id="479">
        <value name="nxt">
          <block type="variables_get" id="480">
            <field name="VAR">nxt</field>
          </block>
        </value>
        <value name="motors">
          <block type="text" id="481">
            <field name="TEXT">BC</field>
          </block>
        </value>
        <value name="power">
          <block type="math_number" id="482">
            <field name="NUM">-80</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="img_ontouchupevent" id="483" x="425" y="784">
    <value name="img">
      <block type="variables_get" id="484">
        <field name="VAR">imgRev</field>
      </block>
    </value>
    <statement name="statements">
      <block type="nxt_stop" id="485">
        <value name="nxt">
          <block type="variables_get" id="486">
            <field name="VAR">nxt</field>
          </block>
        </value>
        <value name="motors">
          <block type="text" id="487">
            <field name="TEXT">BC</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="img_ontouchdownevent" id="488" x="-35" y="888">
    <value name="img">
      <block type="variables_get" id="489">
        <field name="VAR">imgLeft</field>
      </block>
    </value>
    <statement name="statements">
      <block type="nxt_drivecontinuous" id="490">
        <value name="nxt">
          <block type="variables_get" id="491">
            <field name="VAR">nxt</field>
          </block>
        </value>
        <value name="motors">
          <block type="text" id="492">
            <field name="TEXT">B</field>
          </block>
        </value>
        <value name="power">
          <block type="math_number" id="493">
            <field name="NUM">-80</field>
          </block>
        </value>
        <next>
          <block type="nxt_drivecontinuous" id="494">
            <value name="nxt">
              <block type="variables_get" id="495">
                <field name="VAR">nxt</field>
              </block>
            </value>
            <value name="motors">
              <block type="text" id="496">
                <field name="TEXT">C</field>
              </block>
            </value>
            <value name="power">
              <block type="math_number" id="497">
                <field name="NUM">80</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="img_ontouchupevent" id="498" x="424" y="889">
    <value name="img">
      <block type="variables_get" id="499">
        <field name="VAR">imgLeft</field>
      </block>
    </value>
    <statement name="statements">
      <block type="nxt_stop" id="500">
        <value name="nxt">
          <block type="variables_get" id="501">
            <field name="VAR">nxt</field>
          </block>
        </value>
        <value name="motors">
          <block type="text" id="502">
            <field name="TEXT">BC</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="img_ontouchdownevent" id="503" x="-38" y="1029">
    <value name="img">
      <block type="variables_get" id="504">
        <field name="VAR">imgRight</field>
      </block>
    </value>
    <statement name="statements">
      <block type="nxt_drivecontinuous" id="505">
        <value name="nxt">
          <block type="variables_get" id="506">
            <field name="VAR">nxt</field>
          </block>
        </value>
        <value name="motors">
          <block type="text" id="507">
            <field name="TEXT">B</field>
          </block>
        </value>
        <value name="power">
          <block type="math_number" id="508">
            <field name="NUM">80</field>
          </block>
        </value>
        <next>
          <block type="nxt_drivecontinuous" id="509">
            <value name="nxt">
              <block type="variables_get" id="510">
                <field name="VAR">nxt</field>
              </block>
            </value>
            <value name="motors">
              <block type="text" id="511">
                <field name="TEXT">C</field>
              </block>
            </value>
            <value name="power">
              <block type="math_number" id="512">
                <field name="NUM">-80</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="img_ontouchupevent" id="513" x="422" y="1029">
    <value name="img">
      <block type="variables_get" id="514">
        <field name="VAR">imgRight</field>
      </block>
    </value>
    <statement name="statements">
      <block type="nxt_stop" id="515">
        <value name="nxt">
          <block type="variables_get" id="516">
            <field name="VAR">nxt</field>
          </block>
        </value>
        <value name="motors">
          <block type="text" id="517">
            <field name="TEXT">BC</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>