<sample Example>
function OnStart()
{
	<b>app.SetMenu( "Start,Stop,Pause" );</b>

    lay = app.CreateLayout( "linear", "" );

    btn = app.CreateButton( "[fa-gear]", -1, -1, "fontawesome" );
    btn.SetOnTouch( app.ShowMenu );
    lay.AddChild( btn );

    app.AddLayout( lay );
}

function OnMenu( item )
{
	app.ShowPopup( item, "Short" );
}
</sample>

<sample Menu Images>
function OnStart()
{
	<b>menus = "Files:Files.png,Settings:Settings.png";
	app.SetMenu( menus, "/Sys/Img" );<b>

    lay = app.CreateLayout( "linear", "" );

    btn = app.CreateButton( "[fa-gear]", -1, -1, "fontawesome" );
    btn.SetOnTouch( app.ShowMenu );
    lay.AddChild( btn );

    app.AddLayout( lay );
}

function OnMenu( item )
{
	app.ShowPopup( item, "Short" );
}
</sample>
