

<sample Items>
    var items = {
        "Group 1": {
            "Item 1": "",
            "Item 2": "",
            "Item 3": ""
        },
        "Group 2": {
            "Item 1": "",
            "Item 2": "",
            "Item 3": ""
        },
        "Applications": {
            "Editor": "",
            "Productivity": "",
            "Social Media": {
                "TikTok": "",
                "YouTube": "",
                "Meta": {
                    "Facebook": "",
                    "Instagram": "",
                    "Whatsapp": "",
                    "Messenger": ""
                }
            }
        }
    }
</sample>

<sample Items With Icons>
    var items = {
        "Folders": {
            "Music": "music_note",
            "Photos": "photo",
            "Favorites": "favorite"
        }
    }
</sample>

<sample Basic TreeView>
    class Main extends App
    {
        onStart()
        {
            this.main = ui.addLayout( "main", "Linear", "VCenter,ScrollY", 1, 1 )

            var items = {
                "Group 1": {
                    "Item 1": "",
                    "Item 2": "",
                    "Item 3": ""
                },
                "Group 2": {
                    "Item 1": "",
                    "Item 2": "",
                    "Item 3": ""
                },
                "Applications": {
                    "Editor": "",
                    "Productivity": "",
                    "Social Media": {
                        "TikTok": "",
                        "YouTube": "",
                        "Meta": {
                            "Facebook": "",
                            "Instagram": "",
                            "Whatsapp": "",
                            "Messenger": ""
                        }
                    }
                }
            }

            this.trv = ui.addTreeView( this.main, items, "Primary", 0.3, 0.2 )

            this.trv.setOnTouch( this.onTouch )
        }

        onTouch( value, path )
        {
            ui.showPopup( "Value: "+value + " Path: "+path )
        }
    }
</sample>