<sample List Contents>
def OnStart():
	name = app.GetAppName()
	file = "/sdcard/" + name + ".zip"

	zip = app.CreateZipUtil()
	zip.Open( file )
	list = zip.List("").split(",")
	app.Alert(list.join(",\n"))
	zip.Close()
</sample>

<sample Compress>
def OnStart():
	name = app.GetAppName()
	fldr = app.GetPath() + "/" + name
	file = "/sdcard/" + name + ".zip"
	app.ShowProgress()

	zip = app.CreateZipUtil()
	zip.Create( file )
	AddFolder( zip, name, fldr )
	zip.Close()

	app.HideProgress()
	app.ShowPopup( "saved to " + file )

<b>def AddFolder( zip, name, fldr ):
	list = app.ListFolder( fldr,"")
	for  i = 0; i < list.length; i++ :
		title = list[i]
		if  !app.IsFolder( fldr + "/" + title ) :
			zip.AddFile( name + "/" + title, fldr + "/" + title )
		else:
			AddFolder( zip, name + "/" + title, fldr + "/"+title )
</b>
</sample>
