<sample>
from native import app

def OnStart():
    lay = app.CreateLayout( "linear", "VCenter,FillXY" )

    tabs = app.CreateTabs( "Tab 1,Tab 2,Tab 3", 0.8, 0.8, "VCenter" )
    lay.AddChild( tabs )

    tab1 = tabs.GetLayout( "Tab 1" )
    tab1.SetBackGradient( "red", "green", "", "left-right" )

    tab2 = tabs.GetLayout( "Tab 2" )
    tab2.SetBackGradient( "green", "blue", "", "left-right" )

    tab3 = tabs.GetLayout( "Tab 3" )
    tab3.SetBackGradient( "blue", "red", "", "left-right" )

    app.AddLayout( lay )
</sample>