<sample Memory Monitor>
# cfg.Portrait

from native import app

def OnStart():
    app.ToBack()
    lay = app.CreateLayout("Linear")

    img = app.CreateImage(None, 0.3, 0.1)
    img.SetBackColor("#66333333")
    img.SetAutoUpdate(False)
    lay.AddChild(img)

    ovl = app.CreateOverlay()
    ovl.AddLayout(lay, 0.8, app.GetTop())

    app.Animate(Update, 1)

lst = [1e5] * 100

def Update(time):
    mem = app.GetMemoryInfo()
    lst.append(round(100 * mem.avail / mem.total) - 50)
    lst = lst[-100:]

    img.Clear()
    img.SetPaintColor("red")
    img.DrawLine(0, mem.threshold / mem.total, 1, mem.threshold / mem.total)

    img.SetPaintColor("white")
    img.DrawSamples(lst, 50)
    img.Update()
</sample>