<sample Example>
from native import app

def btn_OnTouch():
    file = app.CreateFile( "/sdcard/test.txt", "rw" )

    file.WriteText( "Hello", "Char" )
    len = file.GetLength()
    print( "file len: " + len )

    file.Seek( len )
    file.WriteNumber( 77, "Byte" )
    file.WriteData( "66,121,101", "Int" )

    file.Seek( 0 )
    data = file.ReadData( 2 )
    print( "first two bytes:" + data[0] + "," + data[1] )

    file.Seek( 0 )
    app.Alert( file.ReadText( "Line" ) )

    file.Close()
</sample>