<sample Show States>
from native import app

def OnStart():
    global txt
    lay = app.CreateLayout("linear")

    txt = app.CreateText("", 1, 1, "monospace,left,multiline")
    lay.AddChild(txt)

    app.AddLayout(lay)

    app.SetDebug("console")
    app.Animate(ShowStates, 10)

def ShowStates(time, dtime):
    keys = "A|B|C|X|Y|Z|R1|L1|Up|Down|Left|Right|Start|ThumbLeft|ThumbRight|" \
           "axis-0|axis-1|axis-2|axis-3|axis-4|axis-5|axis-6|axis-7|axis-8|axis-9"

    keys = keys.split("|")

    lst = []
    for i in keys:
        state = app.GetJoystickState(0, i)
        lst.append(i + ": " + str(state))

    txt.SetText("\n".join(lst))
</sample>