<sample Basic>
def OnStart():
    <b>app.SetData( "myvar", "Hello World!" )</b>
    data = app.GetData("myvar")
    app.Alert( data, "Saved Data:" )
</sample>

<sample Random Value>
def OnStart():
	lay = app.CreateLayout( "linear", "VCenter,FillXY" )

	btn = app.AddButton( lay, "Press Me", 0.3, 0.1 )
	btn.SetOnTouch( btn_OnTouch )

	app.AddLayout( lay )

def btn_OnTouch():
    data = 100 * Math.random() | 0
	<b>app.SetData( "number", data )</b>

	app.ShowPopup( "Data: " + app.GetData( "number" ))
</sample>
