<sample Demonstration>
from native import app

def OnStart():
    app.CreateDebug()

    app.Debug("default 1")   # default on
    print("default 2") # default on

    app.SetDebug("adb")
    app.Debug("adb 3")       # off
    print("adb 4")     # off

    <b>app.SetDebug("console")</b>
    app.Debug("console 5")   # off
    print("console 6") # on

    app.SetDebug("ds")
    app.Debug("ds 7")        # on
    print("ds 8")      # off

    app.SetDebug("")
    app.Debug("null 9")      # off
    print("null 10")   # off

    app.SetDebug("true")
    app.Debug("true 11")     # on
    print("true 12")   # on

    app.SetDebug("false")
    app.Debug("hello 13")    # off
    print("hello 14")  # off
</sample>