<sample AddButton>
cfg.Light
cfg.MUI

function OnStart()
{
    lay = MUI.CreateLayout("Linear", "VCenter,FillXY")
    	
    	btn1 = MUI.AddButton(lay, "Button 1", 0.35, null, "raised")
        btn2 = MUI.AddButton(lay, "Button 2", 0.35, null, "raisedo")
        btn3 = MUI.AddButton(lay, "Button 3", 0.35, null, "round")
        btn4 = MUI.AddButton(lay, "Button 4", 0.35, null, "roundo")
        btn5 = MUI.AddButton(lay, "Button 5", 0.35, null, "elegant")
        btn6 = MUI.AddButton(lay, "Button 6", 0.35, null, "outlined")
        btn7 = MUI.AddButton(lay, "Button 7", 0.35, null, "contained")
        btn8 = MUI.AddButton(lay, "Button 8", 0.35, null, "text")
        btn9 = MUI.AddButton(lay, "Button 9", 0.35, null, "flat")
        btn10 = MUI.AddButton(lay, "[fa-android] Android", 0.35, null, "text")
        btn11 = MUI.AddButton(lay, "[fa-folder] Folder", 0.35, null, "flat")

    app.AddLayout(lay)
}
</sample>
