<sample AddPicker>
cfg.Light
cfg.MUI

function OnStart()
{
    lay = MUI.CreateLayout("Linear", "VCenter,FillXY")
    
    scr = app.AddScroller(lay, 1, 1, "")
    lay2 = MUI.CreateLayout("Linear")

        lst = "Orange,Banana,Mango,Apple"

        rad1 = MUI.AddRadio(lay, lst, 0.75, null, "Default")
        rad2 = MUI.AddRadio(lay, lst, 0.75, null, "Material")
        rad3 = MUI.AddRadio(lay, lst, 0.75, null, "Material", true)
        rad4 = MUI.AddRadio(lay, lst, 0.75, null, "Button")
        rad5 = MUI.AddRadio(lay, lst, 0.75, null, "Button", true)

    scr.AddChild( lay2 )
    app.AddLayout( lay )
}
</sample>
