<sample AddButton>
cfg.Light
cfg.MUI

def OnStart():
    from native import app
    from native import gfx
    from native import ui

    lay = ui.CreateLayout("Linear", "VCenter,FillXY")
    	
    	btn1 = ui.AddButton(lay, "Button 1", 0.35, None, "raised")
        btn2 = ui.AddButton(lay, "Button 2", 0.35, None, "raisedo")
        btn3 = ui.AddButton(lay, "Button 3", 0.35, None, "round")
        btn4 = ui.AddButton(lay, "Button 4", 0.35, None, "roundo")
        btn5 = ui.AddButton(lay, "Button 5", 0.35, None, "elegant")
        btn6 = ui.AddButton(lay, "Button 6", 0.35, None, "outlined")
        btn7 = ui.AddButton(lay, "Button 7", 0.35, None, "contained")
        btn8 = ui.AddButton(lay, "Button 8", 0.35, None, "text")
        btn9 = ui.AddButton(lay, "Button 9", 0.35, None, "flat")
        btn10 = ui.AddButton(lay, "[fa-android] Android", 0.35, None, "text")
        btn11 = ui.AddButton(lay, "[fa-folder] Folder", 0.35, None, "flat")

    app.AddLayout(lay)
</sample>