<sample All Typography>
# cfg.Light, cfg.MUI

from native import app, MUI

def OnStart():
    lay = MUI.CreateLayout("Linear", "VCenter,FillXY")
    text = "Lorem ipsum dolor set amit"
    h1 = MUI.AddText(lay, "text", 0.8, None, "h1,Medium")
    h2 = MUI.AddText(lay, "text", 0.8, None, "h2,Bold")
    h3 = MUI.AddText(lay, "text", 0.8, None, "h3,Light")
    h4 = MUI.AddText(lay, "text", 0.8, None, "h4,Regular")
    h5 = MUI.AddText(lay, "text", 0.8, None, "h5,Medium")
    h6 = MUI.AddText(lay, "text", 0.8, None, "h6")
    p = MUI.AddText(lay, "text", 0.8, None, "paragraph,thin")
    j = MUI.AddText(lay, "text", 0.8, None, "h1,Medium")
    s = MUI.AddText(lay, "text", 0.8, None, "secondary,light")
    app.AddLayout(lay)
</sample>